/**
* Header mobile style
* @author Ruben Van der Kele,
* @version mei 2019
*/

@import url('fonts.css');

html {
  font-size: 41.6%;
}

.header_flex {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	height: 24.4em;
	padding: 0;
    margin: 0 0 0 0;
}

.header_banner img {
    /*height: 36em;*/
    width: 189.7em;
    max-width: 100%;
    height: auto;
    display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.header_social_flex {
	display: flex;
	flex-direction: row;
	flex-flow: nowrap;
	justify-content: space-around;
	align-items: center;
	height: 24.4em;
	padding: 0;
    margin: 0 0 0 0;
}

.header_social > ul {
	list-style: none;
}

.header_social > ul > li > a  > img, .header_tools ul > li > a > img{
	max-width:100%;
	width: 1.2em;
}


.header_logo {
	width: 13em;
	max-width: 100%;
}

.header_tools_flex {
	display: flex;
	flex-direction: row;
	flex-flow: nowrap;
	justify-content: space-between;
	align-items: center;
	height: 24.4em;
	padding: 0;
    margin: 0 0 0 0;
}


.header_social > ul > li > a  > img, .header_tools ul > li > a > img{
	max-width:66.6%;
}


.header_social > ul > li {
	margin-right: 1.13em;
	margin-left:1.13em;
}

.header_tools > ul > li {
	margin-right: 1.13em;
	display: inline;
}

.header_tools > ul {
	list-style: none;
}

header > hr {
	border-top: 1px #EEE;
	width: 100%;
	height: auto;
}


.header_menu > ul {
	list-style: none;
}

.header_menu_flex {
	display: flex;
	flex-direction: row;
	flex-flow:  row wrap;
	justify-content: center;
	align-items: center;
	height: 8.4em;
	padding: 0;
    margin: 0 0 0 0;
}

.header_menu_flex li > a {
  margin-right: 1.7em;
  display: inline;
  margin-left: 1.7em;
}

/*.header_menu > ul{
	list-style: none;
	margin-top: 3.6em;
	margin-bottom: 3.6em;
	margin-left: 69.3em;
	text-decoration: none;
	display: table; 
	margin: 3.6em auto 3.6em auto;
}

.header_menu > ul > li {
	display: inline;
}*/


.header_menu ul > li > a {
	text-decoration: none;
	font-size: 1.4em;
	font-family: 'Karla', sans-serif;
	color: #7B7778;
}

.header_menu ul > li > a:hover {
	text-decoration: none;
	font-size: 1.4em;
	font-family: 'Karla', sans-serif;
	color: #9900cc;
}

/*.header_social, .header_tools, .logo{
	margin-top: 13.6em;
	margin-bottom: 9.6em;
	width: 33%;
	float:left;
}*/


.clearfix::after {
	padding: 0;
  	margin: 0;
  	list-style: none;
}