<!DOCTYPE html>
<html>
<head>
	<title>C - eenvoudig responsive flexbox design</title>
	<meta charset="utf-8" />
	<style>

		* {
			box-sizing: border-box;
		}

		#wrapper {
			margin: 0 auto;
			max-width: 800px;
		}

		.header a {
			color: #fff;
			text-decoration: none;		
		}

		.header a:hover,
		.header a:focus {
			text-decoration: underline;		
		}

		section {
			color: #fff;		
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 14px;
 			font-weight: bold;
			margin: 0;
			padding: 10px;
			text-align: center;
		}

		.header ul {
			list-style: none;
			padding: 0;
		}

		.header {
			background-color: #666547;
		}

		.sidebar {
			background-color: #fb2e01;
		}

		.content {
			background-color: #6fcb9f;
			min-height: 300px;
		}

		.products {
			margin: 20px;
		}

		.product {
			border: 1px solid;
			height: 120px;
			margin-bottom: 10px;
			margin-right: 10px;
			width: 100%;
		}

		.footer {
			background-color: #FFE28A;
			color: #666547;
		}

		/* oplossing */

		@media screen and (min-width: 300px) { 
			.header{
				display: flex;
				align-items: baseline;
				flex-direction: row;
			}
			.header ul{
				display: flex;
				justify-content: flex-end;
				width: 100%;
			}
			.header li{
				padding: 1rem;
			}
			.header h1 {
				display: flex;
				justify-content: flex-start;
				width: 100%;
			}
			
			.products{
				display: flex;
				align-content: space-between;
				flex-direction: row;
				flex-wrap: wrap;
			}
			.product{
				width: 155px;
			}


		}


		@media screen and (min-width: 500px) { 
			#wrapper{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}
			.header{
				flex:0 0 100%;
				order:1;
			}
			.sidebar{
				flex:0 0 30%;
				order:2;
			}
			.content{
				flex:0 0 70%;
				order:3;
			}
			.footer{
				flex:0 0 100%;
				order:4;
			}
		}

	</style>
</head>
<body>

	<p>CSS oefenblad: oefeningen op flexbox</p>
	<ul>
		<li><a href="reeks1A.html">A &mdash; basisoefeningen flexbox</a></li>
		<li>B &mdash; eenvoudig responsive flexbox design</li>
	</ul>
	<p>Opgave B &mdash; eenvoudig responsive flexbox design:</p>
	<ol>
		<li>
			werk een eenvoudig mobile-first responsive design met 2 breakpoints op 300px en 500px; merk op: in de desktop versie heeft de sidebar een vaste breedte en komt het voor de content - <a href="img/oplossingB1.png">screenshot 1</a>, <a href="img/oplossingB2.png">screenshot 2</a>, <a href="img/oplossingB3.png">screenshot 3</a>
		</li>
	</ol>		

	<hr />

	<div id="wrapper">
		<section class="header">
			<h1>MyPage</h1>
			<ul>
				<li><a href="#">item1</a></li>
				<li><a href="#">item2</a></li>
				<li><a href="#">item3</a></li>				
			</ul>
		</section>
		<section class="content">
			content
			<div class="products">
				<div class="product"></div>
				<div class="product"></div>
				<div class="product"></div>
				<div class="product"></div>
				<div class="product"></div>
				<div class="product"></div>
				<div class="product"></div>
				<div class="product"></div>
				<div class="product"></div>
				<div class="product"></div>
			</div>
		</section>
		<section class="sidebar">sidebar</section>
		<section class="footer">footer</section>
	</div>

</body>
</html>