/* muli-300italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 300;
  src: url('muli-v11-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Muli Light Italic'), local('Muli-LightItalic'),
       url('muli-v11-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('muli-v11-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('muli-v11-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('muli-v11-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('muli-v11-latin-300italic.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-300 - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url('muli-v11-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Muli Light'), local('Muli-Light'),
       url('muli-v11-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('muli-v11-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('muli-v11-latin-300.woff') format('woff'), /* Modern Browsers */
       url('muli-v11-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('muli-v11-latin-300.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-regular - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url('muli-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Muli Regular'), local('Muli-Regular'),
       url('muli-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('muli-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('muli-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('muli-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('muli-v11-latin-regular.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 400;
  src: url('muli-v11-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Muli Italic'), local('Muli-Italic'),
       url('muli-v11-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('muli-v11-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('muli-v11-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('muli-v11-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('muli-v11-latin-italic.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-700 - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url('muli-v11-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Muli Bold'), local('Muli-Bold'),
       url('muli-v11-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('muli-v11-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('muli-v11-latin-700.woff') format('woff'), /* Modern Browsers */
       url('muli-v11-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('muli-v11-latin-700.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-700italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 700;
  src: url('muli-v11-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Muli Bold Italic'), local('Muli-BoldItalic'),
       url('muli-v11-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('muli-v11-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('muli-v11-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('muli-v11-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('muli-v11-latin-700italic.svg#Muli') format('svg'); /* Legacy iOS */
}