<!DOCTYPE html>
<html>
<head>
	<title>B - clear en clearfix</title>
	<meta charset="utf-8" />
	<style>

		/* oplossing */



		/* clearfix */

		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}

		/* gegeven CSS */

		#contentWrapper * {
			margin: 0;
			padding: 0;
			font-family: Verdana, sans-serif;
			font-size: 12px;

		}

		#contentWrapper {
			margin: 30px auto 0 auto;
			position: relative;
			width: 500px;
			border: 2px dotted black;
			padding: 10px;
			overflow: auto;

		}

		#contentWrapper h3 {
			text-transform: uppercase;
			margin: 10px 0;
			 clear: both;
		}

		#contentWrapper img {
			margin: 10px;
			margin-top: 0;
			border: 1px solid #aaa;

		}

		#articleImage1 {
			float: left;
			
		}

		#articleImage2 {
			float: right;
		}

		#articleImage3 {
			float: left;
			
		}

	</style>
</head>

<body>

	<div id="assignment">
		<p>CSS oefenblad reeks 1: oefeningen op positionering</p>
		<ul>
			<li><a href="reeks1A.html">A - centreren</a></li>
			<li><a href="reeks1B.html">B - relatieve positionering</a></li>
			<li><a href="reeks1C.html">C - (relatief-)absolute positionering</a></li>
			<li><a href="reeks1D.html">D - fixed positionering</a></li>
			<li><a href="reeks1E.html">E - stapelvolgorde</a></li>
		</ul>
		<p>CSS oefenblad reeks 2: oefeningen op float en clear</p>
		<ul>
			<li><a href="reeks2A.html">A - &eacute;&eacute;n element floaten</a></li>
			<li>B - clear en clearfix</li>
			<li><a href="reeks2C.html">C - meerdere elementen floaten</a></li>
			<li><a href="reeks2D.html">D - header, footer, drie kolommen</a></li>
		</ul>
		<p>Opgave B (<a href="img/oplossing2B.jpg">screenshot</a>):</p>
		<ol id="lijst2">
			<li>de h3's komen foutief naast de gefloate afbeeldingen; los dit op met clear</li>
			<li>de onderste gefloate afbeelding loopt uit de parent; los dit op met de clearfix methode</li>
		</ol>
	</div>

	<hr />

	<div id="contentWrapper">
		<h3>Marc de Vos: De blinde vlekken in het Belgische pensioendebat</h3>
		<img src="img/articleImage1.jpg" alt="marc de vos" id="articleImage1" />
		<p>Het politieke debat over de broodnodige pensioenhervorming komt eindelijk op gang. </p>
		<h3>Marc Platel: "De Belgen en hun eigenzinnige koning"</h3>
		<img src="img/articleImage2.jpg" alt="vrt toren" id="articleImage2" />
		<p>Je kan het boekje van net geen tweehonderd bladzijden intussen voor een wel heel zachte prijs kopen</p>
		<h3>Louis vanDievel blogt</h3>
		<img src="img/articleImage3.jpg" alt="louis vandievel" id="articleImage3" />
		<p>Ik zat op de lavarotsen van Tacoron vertederd naar spelende walvissen te kijken</p>
	</div>

</body>
</html>