<!DOCTYPE html>
<html>
<head>
	<title>C - meerdere elementen floaten</title>
	<meta charset="utf-8" />
	<style>

		/* oplossing */



		/* gegeven CSS */

		#contentWrapper * {
			margin: 0;
			padding: 0;
			font-family: Verdana, sans-serif;
		}

		#contentWrapper {
			margin: 30px auto 0 auto;
			position: relative;
			width: 700px;
			border: 2px dotted black;
			padding: 10px;
			font-size: small;
			overflow: auto;
		}

		#contentWrapper div.contact {
			width: 200px;
			border: 1px dotted #999;
			padding: 10px;
			margin: 5px;
			float: left;
			 
		}

		#contentWrapper div.contact h4 {
			margin-bottom: 5px;;
		}

		#contentWrapper div.contact ul {
			list-style: none;

		}

		#contentWrapper div.contact img {
			margin-right: 5px;
			float: left;
		}

		#contentWrapper div.contact p.remarks {
			font-size: smaller;
			font-style: italic;
			clear: both;
		}


	</style>
</head>

<body>

	<div id="assignment">
		<p>CSS oefenblad reeks 1: oefeningen op positionering</p>
		<ul>
			<li><a href="reeks1A.html">A - centreren</a></li>
			<li><a href="reeks1B.html">B - relatieve positionering</a></li>
			<li><a href="reeks1C.html">C - (relatief-)absolute positionering</a></li>
			<li><a href="reeks1D.html">D - fixed positionering</a></li>
			<li><a href="reeks1E.html">E - stapelvolgorde</a></li>
		</ul>
		<p>CSS oefenblad reeks 2: oefeningen op float en clear</p>
		<ul>
			<li><a href="reeks2A.html">A - &eacute;&eacute;n element floaten</a></li>
			<li><a href="reeks2B.html">B - clear en clearfix</a></li>
			<li>C - meerdere elementen floaten</li>
			<li><a href="reeks2D.html">D - header, footer, drie kolommen</a></li>
		</ul>
		<p>Opgave C (<a href="img/oplossing2C.jpg">screenshot</a>):</p>
		<ol id="lijst2">
			<li>float de afbeelding in de contact card links</li>
			<li>clear de paragraaf eronder</li>
			<li>float de contact cards links</li>
			<li>pas de clearfix toe op de content wrapper</li>
		</ol>
	</div>

	<hr />

	<div id="contentWrapper" class="clearfix">
		<div class="contact">
			<h4>Vladimir Borissov</h4>
			<img src="img/contact1.jpg" alt="Boris Borissov" />
			<ul class="listing">
				<li>&gt; <a href="#">bewerken</a>...</li>
				<li>&gt; <a href="#">verwijderen</a>...</li>
			</ul>
			<p class="remarks">
				<br />
				toegevoegd op 15/2/2010
			</p>
		</div>
		<div class="contact">
			<h4>Salvatore Corleone</h4>
			<img src="img/contact2.jpg" alt="Boris Borissov" />
			<ul class="listing">
				<li>&gt; <a href="#">bewerken</a>...</li>
				<li>&gt; <a href="#">verwijderen</a>...</li>
			</ul>
			<p class="remarks">
				<br />
				toegevoegd op 15/2/2010
			</p>
		</div>
		<div class="contact">
			<h4>Emilia Kremileva</h4>
			<img src="img/contact3.jpg" alt="Boris Borissov" />
			<ul class="listing">
				<li>&gt; <a href="#">bewerken</a>...</li>
				<li>&gt; <a href="#">verwijderen</a>...</li>
			</ul>
			<p class="remarks">
				<br />
				toegevoegd op 15/2/2010
			</p>
		</div>
		<div class="contact">
			<h4>Mirela Matei</h4>
			<img src="img/contact4.jpg" alt="Boris Borissov" />
			<ul class="listing">
				<li>&gt; <a href="#">bewerken</a>...</li>
				<li>&gt; <a href="#">verwijderen</a>...</li>
			</ul>
			<p class="remarks">
				<br />
				toegevoegd op 15/2/2010
			</p>
		</div>
		<div class="contact">
			<h4>Natasha De Sousa</h4>
			<img src="img/contact5.jpg" alt="Boris Borissov" />
			<ul class="listing">
				<li>&gt; <a href="#">bewerken</a>...</li>
				<li>&gt; <a href="#">verwijderen</a>...</li>
			</ul>
			<p class="remarks">
				<br />
				toegevoegd op 15/2/2010
			</p>
		</div>
	</div>

</body>
</html>