@font-face {
    font-family: 'Lato';
    src: url('LatoLatin-Regular.eot'); /* IE9 Compat Modes */
    src: url('LatoLatin-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('LatoLatin-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('LatoLatin-Regular.woff') format('woff'), /* Modern Browsers */
         url('LatoLatin-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('LatoLatin-Bold.eot'); /* IE9 Compat Modes */
    src: url('LatoLatin-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('LatoLatin-Bold.woff2') format('woff2'), /* Modern Browsers */
         url('LatoLatin-Bold.woff') format('woff'), /* Modern Browsers */
         url('LatoLatin-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('LatoLatin-Italic.eot'); /* IE9 Compat Modes */
    src: url('LatoLatin-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('LatoLatin-Italic.woff2') format('woff2'), /* Modern Browsers */
         url('LatoLatin-Italic.woff') format('woff'), /* Modern Browsers */
         url('LatoLatin-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('LatoLatin-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('LatoLatin-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('LatoLatin-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
         url('LatoLatin-BoldItalic.woff') format('woff'), /* Modern Browsers */
         url('LatoLatin-BoldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
