<!DOCTYPE html>
<html>
<head>
	<title>B - image replacement</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/reeks2B.css">
	<style>
	a#lnk1{
  display: block;
  width: 12rem; 
  height: 6rem; 
  white-space: nowrap; 
  text-indent: 100%; 
  overflow: hidden;  
  background-image: url(img/lnk1Normal.jpg);
  background-size: 100% 100%;
}
a#lnk1:hover{
  display: block; 
  width: 12rem; 
  height: 6rem; 
  white-space: nowrap; 
  text-indent: 100%; 
  overflow: hidden;  
  background-image: url(img/lnk1Over.jpg);
  background-size: 100% 100%; 
}
a#lnk2{
    display: block;
  width: 12rem; 
  height: 6rem; 
  white-space: nowrap; 
  text-indent: 100%; 
  overflow: hidden;  
  background-image: url(img/lnk2Normal.jpg);
  background-size: 100% 100%;
}
a#lnk2:hover{
  display: block; 
  width: 12rem; 
  height: 6rem; 
  white-space: nowrap; 
  text-indent: 100%; 
  overflow: hidden;  
  background-image: url(img/lnk2Over.jpg);
  background-size: 100% 100%; 
}
a#lnk3{
  display: block;
  width: 12rem; 
  height: 6rem; 
  white-space: nowrap; 
  text-indent: 100%; 
  overflow: hidden;  
  background-image: url(img/lnk3Normal.jpg);
  background-size: 100% 100%;
}
a#lnk3:hover{
  display: block; 
  width: 12rem; 
  height: 6rem; 
  white-space: nowrap; 
  text-indent: 100%; 
  overflow: hidden;  
  background-image: url(img/lnk3Over.jpg);
  background-size: 100% 100%; 
}	
	</style>
</head>
<body>

	<div id="assignment">
		<p>CSS oefenblad reeks 2: oefeningen op box model en IR</p>
		<ul>
			<li><a href="reeks2A.html">A - box model</a></li>
			<li>B - image replacement</li>
		</ul>
		<p>Opgave B:</p>
		<ol id="lijst2">
			<li>pas image replacement toe op de drie links; maak gebruik van de drie '...Normal.jpg' afbeeldingen in de submap 'img'</li>
			<li>pas image replacement toe op de hoverstate van de drie links; maak gebruik van de drie '...Over.jpg' afbeeldingen in de submap 'img'</li>
		</ol>
	</div>

	<hr />

	<p>Een vertikaal menu:</p>
	<ul id="verticaal">
		<li><a href="#" id="lnk1">menu 1</a></li>
		<li><a href="#" id="lnk2">menu 2</a></li>
		<li><a href="#" id="lnk3">menu 3</a></li>
	</ul>

</body>
</html>