/**
* Footer style
* @author Ruben Van der Kele,
* @version mei 2019
*/

@import url('fonts.css');

.footer_slideshow{
	width: 185.3em;
    max-width: 100%;
    margin: 13.1em 0 10.7em 0;
    height: auto;
    display: block;
  	margin-left: auto;
  	margin-right: auto;
}


.footer_social_flex {
	display: flex;
	flex-direction: row;
	flex-flow: nowrap;
	justify-content: center;
	align-items: center;
	height: 1.3em;
	padding: 0;
    margin: 0 0 0 0;
}

.footer_social > ul {
	list-style: none;
}

.footer_social > ul > li > a  > img {
	max-width:100%;
	width: 1.2em;
}

footer > hr {
	width: 12.1em;
	max-width: 100%;
	border-top: 1px #EEE;
	height: auto;
	margin-top: 3.3em;
}

.footer_social > ul > li {
	margin-right: 0.8em;
}

.bottom_text {
	text-align: center;
	align-self: center;
	font-size: 1.4em;
	font-family: 'Karla', sans-serif;
}