<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Sabroso - Contact</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/header.css" />	
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/contact.css" />	
	<link rel="stylesheet" href="css/footer.css" />	

	<style>
		.structural {
		position: absolute;
		left: -9999px;
		}
	</style>
</head>

<body>

	<div id="wrapper">
		
		<header>

			<a href="#" class="header_banner"><img src="images/top-banner.png" alt="logo"></a>

			<div class="header_flex">
				<section class="header_social">
					<h2 class="structural">Sociale links</h2>
					<ul class = "header_social_flex">
						<li><a href="#" title="bezoek Facebook pagina"><img src="Images/facebook-logo.png" alt="logo facebook"></a></li>
						<li><a href="#" title="bezoek Twitter pagina"><img src="Images/twitter-logo.png" alt="logo twitter"></a></li>
						<li><a href="#" title="bezoek Pinterest pagina"><img src="Images/pinterest-logo.png" alt="logo pinterest"></a></li>
						<li><a href="#" title="bezoek Google Plus pagina"><img src="Images/google-plus-logo.png" alt="logo google-plus"></a></li>
						<li><a href="#" title="like pagina"><img src="Images/favorite-heart.png" alt="logo heart"></a></li>
					</ul>
				</section>

				<div class = "header_logo">
				<a href="#" class="logo"><img src="Images/sabroso-logo.png" alt="logo"></a>
				</div>

				<section class="header_tools">
					<h2 class="structural">Header tools</h2>
					<ul class="header_tools_flex">
						<li><a href="#" title="zoek op pagina"><img src="images/search-icon.png" alt="search icoon"></a></li>
						<li><a href="#" title="open menu"><img src="images/menu-icon.png" alt="menu icoon"></a></li>
					</ul>
				</section>
			</div>

			<hr>

				<nav class="header_menu">
					<h2 class="structural">Hoofdmenu</h2>
					<ul class="header_menu_flex">
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog Layout</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">About Me</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			<hr>
			
		</header>

		<main class="contact_flex">

			<div class="main_content">
				
				<div class="contact_button">
					<a href="#"><p class="title">CONTACT</p></a>
				</div>

				<img src="Images/contact-page.png" alt="contact" title="contact-2" class="contact_2">

				<section>
					<h2 class="structural">Beschrijving</h2>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi impedit, optio voluptate magni natus quam, consectetur accusantium. Veritatis aliquam, repudiandae? Voluptas accusamus numquam amet, voluptates corporis minus molestias doloribus cum temporibus necessitatibus non velit! Assumenda dignissimos sequi, aliquid non odio eligendi excepturi fugit dolore inventore odit quia aliquam minima, natus fuga alias consequuntur quos ducimus ex aut veritatis!</p>
					<img src="Images/three-dots.png" class="dots" alt="contact" title="more_button">
					<p class="description">Harum delectus, qui aperiam rem vero, voluptates nemo! Fugiat suscipit asperiores adipisci, cumque placeat, eveniet, quidem delectus voluptates quod error dolorem consectetur eligendi. Culpa delectus ipsa, accusantium esse maxime dolore magnam quasi nulla. Optio voluptatem qui eos minus tenetur alias eum, aliquid, repellendus ullam, eligendi nihil quam quisquam officia nobis. Minus est, esse voluptatum omnis quis, eligendi ipsam, assumenda praesentium autem saepe hic sed, veritatis perferendis iste optio recusandae.</p>
			 	</section>

				<form class="contact_form" action="#">
			  		<label for="inpName" class="hidden">Your Message</label>
			  		<textarea name="message" id="inpMessage" placeholder="Your message"></textarea>
			  		<br><br>
			  		<label for="inpName" class="hidden">Your Name</label>
			  		<input type="text" id="inpName" placeholder="Name *" size="100">
			  		<br><br>
			  		<label for="inpEmail" class="hidden">Your Email</label>
			  		<input type="text"  id="inpEmail" placeholder="Email *" size="100">
			  		<br><br>
			  		<label for="inpText" class="hidden">Subject</label>
			  		<input type="text"  id="inpText" placeholder="Subject" size="100">
			  		<br><br>
			  		<input type="submit" value="Send Message">
				</form>

			</div>

			<aside class="sidebar">				
				<section class="about_me">
					<h3 class="subtitle_black">ABOUT ME</h3>

					<img src="Images/profile-picture.png" class="profile_picture" alt="Profile Picture" title="profile">

					<p id="profile_name">Olivia Miller</p>
					<p class="description">Leaves in the forest ipsum dolor sit amet, consectetur adipisicing</p>
				</section>

				<section class="social">
					<h3 class="subtitle_black">SUBSCRIBE & FOLLOW</h3>
					<ul class="sidebar_social">
						<li><a href="#" title="bezoek Facebook pagina"><img src="Images/facebook-logo.png" alt="logo facebook"></a></li>
						<li><a href="#" title="bezoek Twitter pagina"><img src="Images/twitter-logo.png" alt="logo twitter"></a></li>
						<li><a href="#" title="bezoek Instagram pagina"><img src="Images/instagram-logo.png" alt="logo instagram"></a></li>
						<li><a href="#" title="bezoek LinkedIn pagina"><img src="Images/linkedin-logo.png" alt="logo linkedin"></a></li>
					</ul>
				</section>
				
				<section class="categories">
					<h4 class="description">CATEGORIES</h4>
					<p class="subtitle">BOILED</p>
					<p class="subtitle">FOOD</p>
					<p class="subtitle">PIZZA</p>
				</section>	

				<section class="instagram">
					<h3 class="description">INSTAGRAM</h3>
					<img src="Images/sidebar-slideshow.png" alt="Food Slideshow" title="sidebar-slideshow">
					<p class="subtitle">FOLLOW ME!</p>
				</section>

				<section class="latest_posts">
					<h3 class="description">LATEST POSTS</h3>
					<p class="title_small">Salad at the table</p>
					<p class="subtitle">DECEMBER 10, 2017</p>
					<img src="Images/salad.png" class="sidebar_image" alt="Salad" title="salad-at-the-table">
					<p class="title_small">Salad with Olives</p>
					<p class="subtitle">DECEMBER 10, 2017</p>
					<img src="Images/olives-salad.png" class="sidebar_image" alt="Salad w/ Olives" title="salad-with-olives">
					<p class="title_small">Vegetarian dishes</p>
					<p class="subtitle">DECEMBER 10, 2017</p>
					<img src="Images/vegetarian-2.png" class="sidebar_image" alt="Veggie Food" title="vegetarian-dishes-2">
				</section>

				<hr>

			</aside>

		</main>

	
		<footer>

			<img src="Images/bottom-slideshow.png" class="footer_slideshow" alt="Food Slideshow" title="bottom-slideshow">
			
			<section class="footer_social">
				<h2 class="structural">Sociale Links</h2>
				<ul class="footer_social_flex">
					<li><a href="#" title="bezoek Facebook pagina"><img src="Images/facebook-logo.png" alt="logo facebook"></a></li>
					<li><a href="#" title="bezoek Twitter pagina"><img src="Images/twitter-logo.png" alt="logo twitter"></a></li>
					<li><a href="#" title="bezoek Pinterest pagina"><img src="Images/pinterest-logo.png" alt="logo pinterest"></a></li>
					<li><a href="#" title="bezoek Google Plus pagina"><img src="Images/google-plus-logo.png" alt="logo google-plus"></a></li>
					<li><a href="#" title="bezoek Youtube kanaal"><img src="Images/youtube-logo.png" alt="logo youtube"></a></li>
				</ul>
			</section>

			<hr>

			<p class="bottom_text">Copyright © IPKabuto 2018 ° All rights reserved</p>

		</footer>

	</div>

</body>

</html>