<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Sabroso - Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<link rel="stylesheet" href="css/page.css" />

	<style>
		.structural {
		position: absolute;
		left: -9999px;
		}
	</style>
</head>

<body>

	<div id="wrapper">
		
		<header>

			<a href="#" class="header_banner"><img src="images/top-banner.png" alt="logo"></a>

			<div class="header_flex">
				<section class="header_social">
					<h2 class="structural">Sociale links</h2>
					<ul class = "header_social_flex">
						<li><a href="#" title="bezoek Facebook pagina"><img src="Images/facebook-logo.png" alt="logo facebook"></a></li>
						<li><a href="#" title="bezoek Twitter pagina"><img src="Images/twitter-logo.png" alt="logo twitter"></a></li>
						<li><a href="#" title="bezoek Pinterest pagina"><img src="Images/pinterest-logo.png" alt="logo pinterest"></a></li>
						<li><a href="#" title="bezoek Google Plus pagina"><img src="Images/google-plus-logo.png" alt="logo google-plus"></a></li>
						<li><a href="#" title="like pagina"><img src="Images/favorite-heart.png" alt="logo heart"></a></li>
					</ul>
				</section>

				<div class = "header_logo">
				<a href="#" class="logo"><img src="Images/sabroso-logo.png" alt="logo"></a>
				</div>

				<section class="header_tools">
					<h2 class="structural">Header tools</h2>
					<ul class="header_tools_flex">
						<li><a href="#" title="zoek op pagina"><img src="images/search-icon.png" alt="search icoon"></a></li>
						<li><a href="#" title="open menu"><img src="images/menu-icon.png" alt="menu icoon"></a></li>
					</ul>
				</section>
			</div>

			<hr>

				<nav class="header_menu">
					<h2 class="structural">Hoofdmenu</h2>
					<ul class="header_menu_flex">
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog Layout</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">About Me</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			<hr>
			
		</header>

	<main class="page">

		<section class="promotie">
			<h2 class="structural">Promotion</h2>
			<img src="images/vegetarian-2-crop.png" alt="vegetarian-dishes">
			<div class="promotie_box">
				<p class="subtitle">PIZZA</p>
				<h3 class="title">Italian pizza</h3>
				<p class="subtitle">DECEMBER 10, 2017 / SABROSO</p>
				<p class = "description">Lorem ipsum dolor sit amet, ceteros legendos his ne, augue doctus vocent vim ex. Ei per ubique indoctum, ea sit probatus inimicus. Error delectus pertinacia ei vel, mei eius ferri laudem no, te qui zril melius. Nulla aliquip verterem eu per. Duo cu laboramus gloriatur.</p>
				<div class="button_cta">
					<a href="#"><p>READ MORE</p></a>
				</div>
			</div>
		</section>

		<section class="contact">
			<h2 class="structural">Contact</h2>
			<!-- <div class="clearfix"> -->
			<div class="contact_flex">
				<div class="contact1">
					<img src="Images/contact-1.png" alt="about me" title="about-me" style="width:100%">
				</div>
				<div class="contact2">
					<img src="Images/contact-2.png" alt="contact" title="contact" style="width:100%">
				</div>
				<div class="contact3">
					<img src="Images/contact-3.png" alt="instagram" title="instagram" style="width:100%">
				</div>
			</div>
		</section>

		<section>
			<h2 class="structural">Dishes</h2>
			<div class="dish_row_flex">
				<div class="dish_flex">
					<a class="dish_img" href="#"><img src="Images/salad.png" alt="Salad" title="salad-at-the-table"></a>
					<div class="dish_text">
						<p class="subtitle">BOILED</p>
						<h3 class="title">Salad at the table</h3>
						<p class="subtitle">DECEMBER 10, 2017 / SABROSO</p>
						<p class="description">Lorem ipsum dolor sit amet, ceteros legendos his ne, augue doctus vocent vim ex. Ei per ubique indoctum, ea sit probatus inimicus. Error delectus pertinacia ei vel, mei eius ferri laudem no, te qui zril melius. Nulla aliquip verterem eu per. Duo cu laboramus gloriatur.</p>
					</div>
				</div>
				
				<div class="dish_flex">
					<a class="dish_img" href="#"><img src="Images/olives-salad.png" alt="Salad w/ Olives" title="salad-with-olives"></a>
					<div class="dish_text">
						<p class="subtitle">BOILED</p>
						<h3 class="title">Salad with Olives</h3>
						<p class="subtitle">DECEMBER 10, 2017 / SABROSO</p>
						<p class="description">Lorem ipsum dolor sit amet, ceteros legendos his ne, augue doctus vocent vim ex. Ei per ubique indoctum, ea sit probatus inimicus. Error delectus pertinacia ei vel, mei eius ferri laudem no, te qui zril melius. Nulla aliquip verterem eu per. Duo cu laboramus gloriatur.</p>
					</div>
				</div>

				<div class="dish_flex">
					<a class="dish_img" href="#"><img src="Images/vegetarian.png" alt="Veggie Food" title="vegetarian-dishes"></a>
					<div class="dish_text">
						<p class="subtitle">BOILED</p>
						<h3 class="title">Vegetarian dishes</h3>
						<p class="subtitle">DECEMBER 10, 2017 / SABROSO</p>
						<p class="description">Lorem ipsum dolor sit amet, ceteros legendos his ne, augue doctus vocent vim ex. Ei per ubique indoctum, ea sit probatus inimicus. Error delectus pertinacia ei vel, mei eius ferri laudem no, te qui zril melius. Nulla aliquip verterem eu per. Duo cu laboramus gloriatur.</p>
					</div>
				</div>
			</div>

			<div class="dish_row_flex">
				<div class="dish_flex">
					<a class="dish_img" href="#"><img src="Images/italian-pizza.png" alt="Pizza" title="italian-pizza"></a>
					<div class="dish_text">
						<p class="subtitle">BOILED</p>
						<h3 class="title">Italian pizza</h3>
						<p class="subtitle">DECEMBER 10, 2017 / SABROSO</p>
						<p class="description">Lorem ipsum dolor sit amet, ceteros legendos his ne, augue doctus vocent vim ex. Ei per ubique indoctum, ea sit probatus inimicus. Error delectus pertinacia ei vel, mei eius ferri laudem no, te qui zril melius. Nulla aliquip verterem eu per. Duo cu laboramus gloriatur.</p>
					</div>
				</div>

				<div class="dish_flex">
					<a class="dish_img" href="#"><img src="Images/vegetarian-salad.png" alt="Vegetarian Salad" title="vegetarian-salad"></a>
					<div class="dish_text">
						<p class="subtitle">BOILED</p>
						<h3 class="title">Vegetarian salad</h3>
						<p class="subtitle">DECEMBER 10, 2017 / SABROSO</p>
						<p class="description">Lorem ipsum dolor sit amet, ceteros legendos his ne, augue doctus vocent vim ex. Ei per ubique indoctum, ea sit probatus inimicus. Error delectus pertinacia ei vel, mei eius ferri laudem no, te qui zril melius. Nulla aliquip verterem eu per. Duo cu laboramus gloriatur.</p>
					</div>
				</div>

				<div class="dish_flex">
					<a class="dish_img" href="#"><img src="Images/homemade-pizza.png" alt="Homemade Pizza" title="homemade-pizza"></a>
					<div class="dish_text">
						<p class="subtitle">BOILED</p>
						<h3 class="title">Homemade Pizza</h3>
						<p class="subtitle">DECEMBER 10, 2017 / SABROSO</p>
						<p class="description">Lorem ipsum dolor sit amet, ceteros legendos his ne, augue doctus vocent vim ex. Ei per ubique indoctum, ea sit probatus inimicus. Error delectus pertinacia ei vel, mei eius ferri laudem no, te qui zril melius. Nulla aliquip verterem eu per. Duo cu laboramus gloriatur.</p>
					</div>
				</div>
			</div>

			<div class="dish_row_flex">
				<div class="dish_flex">
					<a class="dish_img" href="#"><img src="Images/breakfast.png" alt="Breakfast" title="beautifull-breakfast"></a>
					<div class="dish_text">
						<p class="subtitle">BOILED</p>
						<h3 class="title">Beautiful breakfast</h3>
						<p class="subtitle">DECEMBER 10, 2017 / SABROSO</p>
						<p class="description">Lorem ipsum dolor sit amet, ceteros legendos his ne, augue doctus vocent vim ex. Ei per ubique indoctum, ea sit probatus inimicus. Error delectus pertinacia ei vel, mei eius ferri laudem no, te qui zril melius. Nulla aliquip verterem eu per. Duo cu laboramus gloriatur.</p>
					</div>
				</div>

				<div class="dish_flex">
					<a class="dish_img" href="#"><img src="Images/delicious-vegetarian-salad.png" alt="Vegetarian Salad" title="delicious-vegetarian-salad"></a>
					<div class="dish_text">
						<p class="subtitle">BOILED</p>
						<h3 class="title">Delicious Vegetarian Salad</h3>
						<p class="subtitle">DECEMBER 10, 2017 / SABROSO</p>
						<p class="description">Lorem ipsum dolor sit amet, ceteros legendos his ne, augue doctus vocent vim ex. Ei per ubique indoctum, ea sit probatus inimicus. Error delectus pertinacia ei vel, mei eius ferri laudem no, te qui zril melius. Nulla aliquip verterem eu per. Duo cu laboramus gloriatur.</p>
					</div>
				</div>
				
				<div class="empty_space">
				</div>

			</div>

		</section>

	</main>

		<footer>

			<img src="Images/bottom-slideshow.png" class="footer_slideshow" alt="Food Slideshow" title="bottom-slideshow">
			
			<section class="footer_social">
				<h2 class="structural">Sociale Links</h2>
				<ul class="footer_social_flex">
					<li><a href="#" title="bezoek Facebook pagina"><img src="Images/facebook-logo.png" alt="logo facebook"></a></li>
					<li><a href="#" title="bezoek Twitter pagina"><img src="Images/twitter-logo.png" alt="logo twitter"></a></li>
					<li><a href="#" title="bezoek Pinterest pagina"><img src="Images/pinterest-logo.png" alt="logo pinterest"></a></li>
					<li><a href="#" title="bezoek Google Plus pagina"><img src="Images/google-plus-logo.png" alt="logo google-plus"></a></li>
					<li><a href="#" title="bezoek Youtube kanaal"><img src="Images/youtube-logo.png" alt="logo youtube"></a></li>
				</ul>
			</section>

			<hr>

			<p class="bottom_text">Copyright © IPKabuto 2018 ° All rights reserved</p>

		</footer>

</div>
</body>
</html>